{
  "name": "app",
  "private": "true",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs rollup.config.js",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  }
}
